# Adhell3

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiendfyre/AdHell2/: MainActivity.java
app/src/main/java/com/fiendfyre/AdHell2/adapter/: BlockUrlProviderAdapter.java  ReportBlockedUrlAdapter.java
app/src/main/java/com/fiendfyre/AdHell2/blocker/: ContentBlocker20.java  ContentBlocker56.java  ContentBlocker57.java
app/src/main/java/com/fiendfyre/AdHell2/fragments/: BlockCustomUrlFragment.java  BlockedUrlSettingFragment.java  BlockerFragment.java  CustomBlockUrlProviderFragment.java  MobileRestricterFragment.java  ShowBlockUrlFragment.java  WhitelistFragment.java
app/src/main/java/com/fiendfyre/AdHell2/service/: BlockedDomainService.java
app/src/main/java/com/fiendfyre/AdHell2/utils/: AdhellAppIntegrity.java  BlockUrlPatternsMatch.java  BlockUrlUtils.java  LogUtils.java
app/src/main/java/com/fiendfyre/AdHell2/viewmodel/: AdhellReportViewModel.java
app/src/main/java/com/fusionjack/adhell3/: MainActivity.java
app/src/main/java/com/fusionjack/adhell3/adapter/: AdhellPermissionInAppsAdapter.java  AppDisablerAdapter.java  AppInfoAdapter.java  AppWhitelistAdapter.java  BlockUrlProviderAdapter.java  ProfileAdapter.java  ReportBlockedUrlAdapter.java
app/src/main/java/com/fusionjack/adhell3/blocker/: ContentBlocker.java  ContentBlocker20.java  ContentBlocker56.java  ContentBlocker57.java
app/src/main/java/com/fusionjack/adhell3/db/: AppDatabase.java
app/src/main/java/com/fusionjack/adhell3/dialogfragment/: AdhellTurnOnDialogFragment.java
app/src/main/java/com/fusionjack/adhell3/fragments/: AdhellNotSupportedFragment.java  AdhellPermissionInAppsFragment.java  AdhellPermissionInfoFragment.java  AdhellReportsFragment.java  AppListFragment.java  AppSettingsFragment.java  BlockCustomUrlFragment.java  BlockedUrlSettingFragment.java  BlockerFragment.java  BlogFragment.java  CustomBlockUrlProviderFragment.java  LoadAppAsyncTask.java  MobileRestricterFragment.java  PackageDisablerFragment.java  (+4 more)
app/src/main/res/layout/: fragment_adhell_reports.xml  fragment_blocked_url_settings.xml  fragment_custom_url_provider.xml  fragment_manual_url_block.xml  fragment_mobile_restricter.xml  fragment_package_disabler.xml  fragment_show_blocked_urls.xml  fragment_white_list.xml  item_block_url_provider.xml  item_blocked_url_info.xml  item_permission_info.xml
app/src/main/res/menu/: mobile_restricter_menu.xml  package_disabler_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
(+45 files in other folders)
